<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        :root {
            --color: #031838;
            --background: #d3ebff;
        }

        html {
            background-color: var(--background);
            background-image: url('snow.png');
        }

        h1,
        h2,
        h3 {
            line-height: 1.2;
        }

        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: var(--color);
            padding: 0 15px;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
        }

        table, th, td {
            border-collapse: collapse;
        }
        
        th {
            text-align: left;
            border-bottom: 2px solid var(--color);
        }

        tr:not(:last-of-type) td {
            border-bottom: 1px solid var(--color);
        }

        th, td {
            padding-right: 1rem;
        }

        @media screen and (max-width:760px) {
            table {
                width: 100%;
            }
        }
    </style> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dumpening</title>
</head>

<body>
    <h1>The Dumpening</h1>
    <table>
        <thead>
            <tr>
                <th>Gambler</th><th>Bet</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Justin's Dad</td><td>12"</td>
            </tr>
            <tr>
                <td>Justin</td><td>18"</td>
            </tr>
            <tr>
                <td>Justin's Mom</td><td>14"</td>
            </tr>
        </tbody>
    </table>
    <p>
        Bets follow "The Price Is Right" rules; closest without going over wins.
        Snowfall total location will be Westminster / Arvada / Broomfield average.
    </p>
</body>

</html>